DB_PORT=3306
DB_HOST=sql.freedb.tech
DB_USER=freedb_pratishtha
DB_PASS=CJ4B3wx*@pF%5QE
DB_NAME=freedb_Alumni connect portal

JWT_SECRET=somesecret

EMAIL_USER=pratishthasomani19@gmail.com
EMAIL_PASS=jygtmrcofbzyrfoh